{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-B37C6D6\\MSSQLSERVER03;Database=Empolyees;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
